sonar.projectKey=react-native-agent
sonar.host.url=https://sonarqube.instana.io
sonar.sources=./android/
sonar.sourceEncoding=UTF-8
sonar.tests=./__tests__/
sonar.javascript.lcov.reportPaths=./lcov.info
sonar.exclusions= ./InstaExample/*, **/*.java
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-